# Blender MTL File: 'car3.blend'
# Material Count: 5
newmtl Glass2_blue_glass.jpg
Ns 590.196078
Ka 0.000000 0.000000 0.000000
Kd 0.798977 0.795879 0.757652
Ks 0.022000 0.022000 0.022000
Ni 1.000000
d 0.075970
illum 2
map_Kd car3.blend\blue_glass.jpg


newmtl Glass2_red_glass.jpg
Ns 590.196078
Ka 0.000000 0.000000 0.000000
Kd 0.798977 0.795879 0.757652
Ks 0.022000 0.022000 0.022000
Ni 1.000000
d 0.075970
illum 2
map_Kd car3.blend\red_glass.jpg


newmtl Glass2_scratched_metal.jpg
Ns 590.196078
Ka 0.000000 0.000000 0.000000
Kd 0.798977 0.795879 0.757652
Ks 0.022000 0.022000 0.022000
Ni 1.000000
d 0.075970
illum 2
map_Kd car3.blend\scratched_metal.jpg


newmtl Glass_red_glass.jpg
Ns 374.509804
Ka 0.000000 0.000000 0.000000
Kd 0.187336 0.196981 0.196981
Ks 0.207493 0.207493 0.207493
Ni 1.000000
d 0.248960
illum 2
map_Kd car3.blend\red_glass.jpg


newmtl Material_red_glass.jp_red_glass.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd car3.blend\red_glass.jpg


